{
  "name": "sql-bigquery",
  "displayName": "SQL (BigQuery)",
  "description": "BigQuery SQL language support in Visual Studio Code",
  "version": "1.9.0",
  "publisher": "shinichi-takii",
  "author": {
    "name": "Shinichi Takii"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.31.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "keywords": [
    "language",
    "sql",
    "bigquery",
    "grammar",
    "syntax",
    "snippets"
  ],
  "homepage": "https://github.com/shinichi-takii/vscode-language-sql-bigquery/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/shinichi-takii/vscode-language-sql-bigquery.git"
  },
  "bugs": {
    "url": "https://github.com/shinichi-takii/vscode-language-sql-bigquery/issues"
  },
  "icon": "images/BigQuery.png",
  "contributes": {
    "languages": [
      {
        "id": "bqsql",
        "aliases": [
          "BigQuery SQL",
          "bqsql"
        ],
        "extensions": [
          ".sql",
          ".ddl",
          ".dml",
          ".bqsql",
          ".bqddl",
          ".bqdml"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "bqsql",
        "scopeName": "source.bqsql",
        "path": "./syntaxes/bqsql.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "bqsql",
        "path": "./snippets/bqsql.snippets.json"
      }
    ]
  }
}
