{
  "name": "bqsql",
  "displayName": "BigQuery SQL Language Support",
  "description": "BigQuery SQL language support in Visual Studio Code (forked from SQL (BigQuery) by Shinichi Takii)",
  "version": "2.0.0",
  "publisher": "dalbitresb12",
  "author": {
    "name": "dalbitresb12"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.31.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "keywords": [
    "language",
    "sql",
    "bigquery",
    "grammar",
    "syntax",
    "snippets"
  ],
  "homepage": "https://github.com/dalbitresb12/vscode-language-bqsql/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/dalbitresb12/vscode-language-bqsql.git"
  },
  "bugs": {
    "url": "https://github.com/dalbitresb12/vscode-language-bqsql/issues"
  },
  "icon": "images/BigQuery.png",
  "contributes": {
    "languages": [
      {
        "id": "bqsql",
        "aliases": [
          "BigQuery SQL",
          "bqsql"
        ],
        "extensions": [
          ".sql",
          ".ddl",
          ".dml",
          ".bqsql",
          ".bqddl",
          ".bqdml"
        ],
        "icon": {
          "light": "./images/BigQuery.png",
          "dark": "./images/BigQuery.png"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "bqsql",
        "scopeName": "source.bqsql",
        "path": "./syntaxes/bqsql.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "bqsql",
        "path": "./snippets/bqsql.snippets.json"
      }
    ]
  }
}
